<!DOCTYPE html>
<!-- Error Presentage -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/chartjs.min.js"></script>
    <script type="text/javascript" src="js/chart-data-e_p.js"></script>
    <!-- <link rel="stylesheet" href="css/main.css"> -->

<!-- extra -->
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
<!-- end extra -->
<body>
    <!-- <ul>
    <li><a href="index.html">Current Processing Rate</a></li>
    <li><a  href="cepr.html">Current Error Processing Rate</a></li>
    <li><a href="pr.html">Processing Rate</a></li>
    <li><a class="active" href="ep.html">Error Presentage</a></li>
    </ul> -->

    <!-- extra -->
    <aside class="menu-sidebar d-none d-lg-block">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" style="width:50px;height:50px;"/>
            </a>
        </div>
        <div class="menu-sidebar__content js-scrollbar1">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar__list">
                    <li >
                        <a class="js-arrow" href="index.html">
                            <i class="fas fa-tachometer-alt"></i>Current Processing rate</a>
                        
                    </li>
                    <li >
                        <a href="cepr.html">
                            <i class="fas fa-tachometer-alt"></i>Current Error Processing rate</a>
                        
                    </li>
                    <li>
                        <a href="pr.html">
                            <i class="fas fa-chart-bar"></i>Processing rate</a>
                    </li>
                    <li class="active has-sub">
                        <a href="ep.html">
                            <i class="fas fa-chart-bar"></i>Error Percentage</a>
                    </li>
                    <li>
                        <a href="form.html">
                            <i class="far fa-check-square"></i>Forms</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </aside>
    <!-- END MENU SIDEBAR-->
    <script src="js/main.js"></script>

<!-- end extra -->
    <div style="margin-left:25%;padding:1px 16px;height:100vh;">
        <canvas id="line-chart-01"></canvas><br><br><br>
        <canvas id="line-chart-02"></canvas><br><br><br>
        <canvas id="line-chart-03"></canvas><br><br><br>
        <canvas id="line-chart-04"></canvas><br><br><br>
        <canvas id="line-chart-05"></canvas><br><br><br>
    </div>
</body>
</html>